<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessageService.HttpApiLauncher" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\HttpApiLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App_Start\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.XmppLauncher" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\XmppLancher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.ValuesController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Core\HttpApi\DefaultApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.App_Start.Tools.AlterTables" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Tools\AlterTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Core.Account.AccountManage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Account\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Core.Account.AccountBus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Account\AccountBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Core.Config.ServerConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAACAAAAAAAACAAAAACAAhgAAAAAAIAAAEAAAQAAAI=</HashCode>
      <FileName>Core\Config\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Core.Xmpp.XmppServer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABGAAQiCIAEQggEAAAAAIBYFgIECBRACEAAAAgAA=</HashCode>
      <FileName>Core\Xmpp\Cast\XmppServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agsXMPP.XmppSeverConnection" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABCAASAAABAAAAAEAAARhIAQEAAAAAMADAAQAAAAQ=</HashCode>
      <FileName>Core\Xmpp\ConnectionManager\XmppServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agsXMPP.SessionId" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Core\Xmpp\Status\SessionId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageService.Core.Xmpp.Handler.HandlerException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Xmpp\Handler\HandlerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MessageService.Core.Xmpp.MessageStatus" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Core\Xmpp\Status\MessageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MessageService.Core.Xmpp.NodeHandler" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Core\Xmpp\Handler\XmppEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MessageService.Core.Xmpp.IqHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Xmpp\Handler\XmppEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MessageService.Core.Xmpp.MessageHandler" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\Xmpp\Handler\XmppEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MessageService.Core.Xmpp.PresenceHandler" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Xmpp\Handler\XmppEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MessageService.Core.Xmpp.UserOnlineStatusHandler" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Core\Xmpp\Handler\XmppEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>